int_id	interval_name	abbrev	age_bottom	age_mid	age_top	period	era	int_type	timescales	color	mass_ext
492	Late Pleistocene		0.126	0.06885	0.0117	Quaternary	Cenozoic	age	international ages--1	#FFF2C7	0
502	Middle Pleistocene		0.781	0.4535	0.126	Quaternary	Cenozoic	age	international ages--1	#FFF2C7	0
276	Calabrian		1.806	1.2935	0.781	Quaternary	Cenozoic	age	international ages--1	#FFF2C7	0
219	Gelasian		2.588	2.197	1.806	Quaternary	Cenozoic	age	international ages--1	#FFEDB3	0
11	Piacenzian		3.6	3.094	2.588	Neogene	Cenozoic	age	international ages--1	#FFFFBF	0
12	Zanclean		5.333	4.4665	3.6	Neogene	Cenozoic	age	international ages--1	#FFFFB3	0
14	Messinian		7.246	6.2895	5.333	Neogene	Cenozoic	age	international ages--1	#FFFF73	0
15	Tortonian		11.62	9.433	7.246	Neogene	Cenozoic	age	international ages--1	#FFFF66	0
16	Serravallian		13.82	12.72	11.62	Neogene	Cenozoic	age	international ages--1	#FFFF59	0
17	Langhian		15.97	14.895	13.82	Neogene	Cenozoic	age	international ages--1	#FFFF4D	0
18	Burdigalian		20.44	18.205	15.97	Neogene	Cenozoic	age	international ages--1	#FFFF41	0
19	Aquitanian		23.03	21.735	20.44	Neogene	Cenozoic	age	international ages--1	#FFFF33	0
22	Chattian		28.1	25.565	23.03	Paleogene	Cenozoic	age	international ages--1	#FEE6AA	0
23	Rupelian		33.9	31	28.1	Paleogene	Cenozoic	age	international ages--1	#FED99A	0
25	Priabonian		37.8	35.85	33.9	Paleogene	Cenozoic	age	international ages--1	#FDCDA1	0
26	Bartonian		41.3	39.55	37.8	Paleogene	Cenozoic	age	international ages--1	#FDC091	0
27	Lutetian		47.8	44.55	41.3	Paleogene	Cenozoic	age	international ages--1	#FCB482	0
28	Ypresian		56	51.9	47.8	Paleogene	Cenozoic	age	international ages--1	#FCA773	0
30	Thanetian		59.2	57.6	56	Paleogene	Cenozoic	age	international ages--1	#FDBF6F	0
273	Selandian		61.6	60.4	59.2	Paleogene	Cenozoic	age	international ages--1	#FEBF65	0
31	Danian		66	63.8	61.6	Paleogene	Cenozoic	age	international ages--1	#FDB462	0
35	Maastrichtian		72.1	69.05	66	Cretaceous	Mesozoic	age	international ages--1	#F2FA8C	1
36	Campanian		83.6	77.85	72.1	Cretaceous	Mesozoic	age	international ages--1	#E6F47F	0
37	Santonian		86.3	84.95	83.6	Cretaceous	Mesozoic	age	international ages--1	#D9EF74	0
38	Coniacian		89.8	88.05	86.3	Cretaceous	Mesozoic	age	international ages--1	#CCE968	0
39	Turonian		93.9	91.85	89.8	Cretaceous	Mesozoic	age	international ages--1	#BFE35D	0
40	Cenomanian		100.5	97.2	93.9	Cretaceous	Mesozoic	age	international ages--1	#B3DE53	0
42	Albian		113	106.75	100.5	Cretaceous	Mesozoic	age	international ages--1	#CCEA97	0
43	Aptian		125	119	113	Cretaceous	Mesozoic	age	international ages--1	#BFE48A	0
44	Barremian		129.4	127.2	125	Cretaceous	Mesozoic	age	international ages--1	#B3DF7F	0
45	Hauterivian		132.9	131.15	129.4	Cretaceous	Mesozoic	age	international ages--1	#A6D975	0
46	Valanginian		139.8	136.35	132.9	Cretaceous	Mesozoic	age	international ages--1	#99D36A	0
47	Berriasian		145	142.4	139.8	Cretaceous	Mesozoic	age	international ages--1	#8CCD60	0
50	Tithonian		152.1	148.55	145	Jurassic	Mesozoic	age	international ages--1	#D9F1F7	0
51	Kimmeridgian		157.3	154.7	152.1	Jurassic	Mesozoic	age	international ages--1	#CCECF4	0
52	Oxfordian		163.5	160.4	157.3	Jurassic	Mesozoic	age	international ages--1	#BFE7F1	0
54	Callovian		166.1	164.8	163.5	Jurassic	Mesozoic	age	international ages--1	#BFE7E5	0
55	Bathonian		168.3	167.2	166.1	Jurassic	Mesozoic	age	international ages--1	#B3E2E3	0
56	Bajocian		170.3	169.3	168.3	Jurassic	Mesozoic	age	international ages--1	#A6DDE0	0
57	Aalenian		174.1	172.2	170.3	Jurassic	Mesozoic	age	international ages--1	#9AD9DD	0
59	Toarcian		182.7	178.4	174.1	Jurassic	Mesozoic	age	international ages--1	#99CEE3	0
60	Pliensbachian		190.8	186.75	182.7	Jurassic	Mesozoic	age	international ages--1	#80C5DD	0
61	Sinemurian		199.3	195.05	190.8	Jurassic	Mesozoic	age	international ages--1	#67BCD8	0
62	Hettangian		201.3	200.3	199.3	Jurassic	Mesozoic	age	international ages--1	#4EB3D3	0
65	Rhaetian		208.5	204.9	201.3	Triassic	Mesozoic	age	international ages--1	#E3B9DB	1
66	Norian		228	218.25	208.5	Triassic	Mesozoic	age	international ages--1	#D6AAD3	0
67	Carnian		237	232.5	228	Triassic	Mesozoic	age	international ages--1	#C99BCB	0
69	Ladinian		242	239.5	237	Triassic	Mesozoic	age	international ages--1	#C983BF	0
70	Anisian		247.2	244.6	242	Triassic	Mesozoic	age	international ages--1	#BC75B7	0
72	Olenekian		251.2	249.2	247.2	Triassic	Mesozoic	age	international ages--1	#B051A5	0
73	Induan		252.17	251.685	251.2	Triassic	Mesozoic	age	international ages--1	#A4469F	0
221	Changhsingian		254.14	253.155	252.17	Permian	Paleozoic	age	international ages--1	#FCC0B2	1
222	Wuchiapingian		259.9	257.02	254.14	Permian	Paleozoic	age	international ages--1	#FCB4A2	0
224	Capitanian		265.1	262.5	259.9	Permian	Paleozoic	age	international ages--1	#FB9A85	0
225	Wordian		268.8	266.95	265.1	Permian	Paleozoic	age	international ages--1	#FB8D76	0
226	Roadian		272.3	270.55	268.8	Permian	Paleozoic	age	international ages--1	#FB8069	0
79	Kungurian		279.3	275.8	272.3	Permian	Paleozoic	age	international ages--1	#E38776	0
81	Artinskian		290.1	284.7	279.3	Permian	Paleozoic	age	international ages--1	#E37B68	0
82	Sakmarian		295.5	292.8	290.1	Permian	Paleozoic	age	international ages--1	#E36F5C	0
83	Asselian		298.9	297.2	295.5	Permian	Paleozoic	age	international ages--1	#E36350	0
86	Gzhelian		303.7	301.3	298.9	Carboniferous	Paleozoic	age	international ages--1	#CCD4C7	0
87	Kasimovian		307	305.35	303.7	Carboniferous	Paleozoic	age	international ages--1	#BFD0C5	0
88	Moscovian		315.2	311.1	307	Carboniferous	Paleozoic	age	international ages--1	#C7CBB9	0
89	Bashkirian		323.2	319.2	315.2	Carboniferous	Paleozoic	age	international ages--1	#99C2B5	0
91	Serpukhovian		330.9	327.05	323.2	Carboniferous	Paleozoic	age	international ages--1	#BFC26B	0
92	Visean		346.7	338.8	330.9	Carboniferous	Paleozoic	age	international ages--1	#A6B96C	0
93	Tournaisian		358.9	352.8	346.7	Carboniferous	Paleozoic	age	international ages--1	#8CB06C	0
96	Famennian		372.2	365.55	358.9	Devonian	Paleozoic	age	international ages--1	#F2EDC5	1
97	Frasnian		382.7	377.45	372.2	Devonian	Paleozoic	age	international ages--1	#F2EDAD	0
99	Givetian		387.7	385.2	382.7	Devonian	Paleozoic	age	international ages--1	#F1E185	0
100	Eifelian		393.3	390.5	387.7	Devonian	Paleozoic	age	international ages--1	#F1D576	0
102	Emsian		407.6	400.45	393.3	Devonian	Paleozoic	age	international ages--1	#E5D075	0
228	Pragian		410.8	409.2	407.6	Devonian	Paleozoic	age	international ages--1	#E5C468	0
229	Lochkovian		419.2	415	410.8	Devonian	Paleozoic	age	international ages--1	#E5B75A	0
107	Pridoli		423	421.1	419.2	Silurian	Paleozoic	epoch	international ages--1	#E6F5E1	0
230	Ludfordian		425.6	424.3	423	Silurian	Paleozoic	age	international ages--1	#D9F0DF	0
231	Gorstian		427.4	426.5	425.6	Silurian	Paleozoic	age	international ages--1	#CCECDD	0
232	Homerian		430.5	428.95	427.4	Silurian	Paleozoic	age	international ages--1	#CCEBD1	0
233	Sheinwoodian		433.4	431.95	430.5	Silurian	Paleozoic	age	international ages--1	#BFE6C3	0
234	Telychian		438.5	435.95	433.4	Silurian	Paleozoic	age	international ages--1	#BFE6CF	0
235	Aeronian		440.8	439.65	438.5	Silurian	Paleozoic	age	international ages--1	#B3E1C2	0
236	Rhuddanian		443.8	442.3	440.8	Silurian	Paleozoic	age	international ages--1	#A6DCB5	0
237	Hirnantian		445.2	444.5	443.8	Ordovician	Paleozoic	age	international ages--1	#A6DBAB	1
238	Katian		453	449.1	445.2	Ordovician	Paleozoic	age	international ages--1	#99D69F	0
239	Sandbian		458.4	455.7	453	Ordovician	Paleozoic	age	international ages--1	#8CD094	0
240	Darriwilian		467.3	462.85	458.4	Ordovician	Paleozoic	age	international ages--1	#74C69C	0
241	Dapingian		470	468.65	467.3	Ordovician	Paleozoic	age	international ages--1	#66C092	0
242	Floian		477.7	473.85	470	Ordovician	Paleozoic	age	international ages--1	#41B087	0
121	Tremadocian		485.4	481.55	477.7	Ordovician	Paleozoic	age	international ages--1	#33A97E	0
247	Stage 10		489.5	487.45	485.4	Cambrian	Paleozoic	age	international ages--1	#E6F5C9	0
248	Jiangshanian		494	491.75	489.5	Cambrian	Paleozoic	age	international ages--1	#D9F0BB	0
249	Paibian		497	495.5	494	Cambrian	Paleozoic	age	international ages--1	#CCEBAE	0
250	Guzhangian		500.5	498.75	497	Cambrian	Paleozoic	age	international ages--1	#CCDFAA	0
251	Drumian		504.5	502.5	500.5	Cambrian	Paleozoic	age	international ages--1	#BFD99D	0
252	Stage 5		509	506.75	504.5	Cambrian	Paleozoic	age	international ages--1	#B3D492	0
253	Stage 4		514	511.5	509	Cambrian	Paleozoic	age	international ages--1	#B3CA8E	0
254	Stage 3		521	517.5	514	Cambrian	Paleozoic	age	international ages--1	#A6C583	0
255	Stage 2		529	525	521	Cambrian	Paleozoic	age	international ages--1	#A6BA80	0
256	Fortunian		541	535	529	Cambrian	Paleozoic	age	international ages--1	#99B575	0